[webservers]
web-1 ansible_host=10.0.1.5 fqdn=fhmrad3ir5e3ofvmctte.auto.internal
web-2 ansible_host=10.0.1.6 fqdn=fhmn7dkm9k31a93mntvj.auto.internal

[databases]
main ansible_host=10.0.1.33 fqdn=fhmmvnunctcgbg5qpbvt.auto.internal
replica ansible_host=10.0.1.12 fqdn=fhm7r2m60tvdhqa51r0l.auto.internal

[storage]
storage ansible_host=10.0.1.34 fqdn=fhmoi37s10rtfh9b3c99.auto.internal
